translations[291]{no,id,name,author,lang,script,dir,path,has_footnotes}:1,amharic-sadiq-sani,Sadiq and Sani,Muhammed Sadiq and Muhammed Sani Habib,amharic,Ge'ez,ltr,translations/amharic-sadiq-sani,false
2,amharic-zain,Zain,Muhammad Zain Zahir al-Din Khaleel,amharic,Ge'ez,ltr,translations/amharic-zain,false
4,assamese-rafeequl-rahman,Shaykh Rafeequl Islam Habibur-Rahman,Shaykh Rafiqul Islam Habibur Rahman,assamese,Assamese,ltr,translations/assamese-rafeequl-rahman,false
5,avar-magomedov,Magomed Magomedov,Magomed Magomedovich Magomedov,chechen,Cyrillic,ltr,translations/avar-magomedov,true
6,azerbaijani-musayev,Alikhan Musayev,Alikhan Musayev,azerbaijani,Latin,ltr,translations/azerbaijani-musayev,false
7,bambara-kanti,Suliman Kanti,Suleiman Kante,n-ko,Nko,rtl,translations/bambara-kanti,false
8,bengali-fathul-majid,Fathul Majid,Sheikh Shahidullah Khan Madani,bengali,Bengali,ltr,translations/bengali-fathul-majid,false
9,bengali-rawai,Rawai Al-bayan,Noorbadie Al-Bayan Institute,bengali,Bengali,ltr,translations/bengali-rawai,false
10,bengali-taisirul,Taisirul Quran,Professor Mohammad Mozammel Haque,bengali,Bengali,ltr,translations/bengali-taisirul,false
11,bisayan-rowwad,Rowwad Translation Center,Rowwad Translation Center,bisayan,Latin,ltr,translations/bisayan-rowwad,false
12,bulgarian-theophanov,Tzvetan Theophanov,Tzvetan Theophanov,bulgarian,Cyrillic,ltr,translations/bulgarian-theophanov,false
13,chewa-king-fahd-complex,King Fahd Complex,King Fahd Complex for the Printing of the Holy Quran,chewa,Latin,ltr,translations/chewa-king-fahd-complex,false
14,chinese-basair,Basair,Basair,chinese,Chinese,ltr,translations/chinese-basair,false
15,chinese-ma-jain,Chinese Translation (Simplified) - Ma Jain,Ma Jian,chinese,Chinese,ltr,translations/chinese-ma-jain,false
16,chinese-suliman,Suliman,Muhammad Sulaiman,chinese,Chinese,ltr,translations/chinese-suliman,false
17,croatian-rowwad,Rowwad Translation Center,Rowwad Translation Center,croatian,Latin,ltr,translations/croatian-rowwad,false
18,czech-hrbek,Hrbek,Ivan Hrbek,czech,Latin,ltr,translations/czech-hrbek,false
20,dutch-abdalsalaam,Abd Al Salaam,Sofian Abdelsalaam,dutch,Latin,ltr,translations/dutch-abdalsalaam,false
21,dutch-siregar,Sofian S Siregar (Simple),Sofian S Siregar,dutch,Latin,ltr,translations/dutch-siregar,false
22,english-ghali,Muhammad Mahmoud Ghali,Muhammad Mahmoud Ghali,english,Latin,ltr,translations/english-ghali,false
23,english-hilali-khan,Al-Hilali & Khan,Muhammad Taqi-ud-Din al-Hilali & Muhammad Muhsin Khan,english,Latin,ltr,translations/english-hilali-khan,true
24,english-irving,T. B. Irving,T. B. Irving,english,Latin,ltr,translations/english-irving,false
25,english-pickthall,M. Pickthall,Mohammed Marmaduke William Pickthall,english,Latin,ltr,translations/english-pickthall,false
26,english-qaribullah,Hasan Qaribullah,Hasan Qaribullah,english,Latin,ltr,translations/english-qaribullah,false
27,sinhala-rowwad,Rowwad Translation Center,Rowwad Translation Center,sinhala,Sinhala,ltr,translations/sinhala-rowwad,false
29,finnish-bore,Böre,Z.I. Ahsen Böre,finnish,Latin,ltr,translations/finnish-bore,false
30,french-maash,Rashid Maash,Rashid Maash,french,Latin,ltr,translations/french-maash,true
31,french-montada,Montada Islamic Foundation,Montada Islamic Foundation,french,Latin,ltr,translations/french-montada,true
32,manding-jani,Baba Mamady Jani,Baba Mamady Jani,manding,Nko,ltr,translations/manding-jani,false
34,greek-al-muntada,Al-Muntada,Al-Muntada Al-Islami,greek,Latin,ltr,translations/greek-al-muntada,false
35,gujarati-rabila,Rabila Al-Umry,Rabila Al-Umry,gujarati,Gujarati,ltr,translations/gujarati-rabila,false
37,hindi-azizul-haque,Maulana Azizul Haque al-Umari,Maulana Azizul Haque al-Umari,hindi,Devanagari,ltr,translations/hindi-azizul-haque,true
38,marathi-shafi-ansari,Shafi Ansari,Mufti Muhammad Shafi,marathi,Devanagari,ltr,translations/marathi-shafi-ansari,false
39,somali-abduh,Shaykh Mahmood Muhammad Abduh,Shaykh Mahmood Muhammad Abduh,somali,Latin,ltr,translations/somali-abduh,false
40,malay-basamia,Abdullah Muhammad Basmih,Abdullah Muhammad Basmih,malay,Latin,ltr,translations/malay-basamia,false
42,indonesian-islamic-affairs,Indonesian Islamic Affairs Ministry,Unknown,indonesian,Latin,ltr,translations/indonesian-islamic-affairs,true
43,indonesian-king-fahad,King Fahad,King Fahad Complex,indonesian,Latin,ltr,translations/indonesian-king-fahad,true
44,italian-piccardo,Hamza Roberto Piccardo,Hamza Roberto Piccardo,italian,Latin,ltr,translations/italian-piccardo,true
45,italian-sharif,Othman al-Sharif,Othman al-Sharif,italian,Latin,ltr,translations/italian-sharif,false
46,japanese-mita,Ryoichi Mita,Ryoichi Mita,japanese,Japanese,ltr,translations/japanese-mita,false
47,japanese-sato,Saeed Sato,Saeed Sato,japanese,Japanese,ltr,translations/japanese-sato,false
48,kabyle-mansour,Mansour,Mansour,kabyle,Latin,ltr,translations/kabyle-mansour,false
49,kannada-bashir,Bashir,Bashir,kannada,Kannada,ltr,translations/kannada-bashir,false
50,kannada-battur,Battur,Battur,kannada,Kannada,ltr,translations/kannada-battur,false
51,kannada-sheerazi,Sheerazi,S.I. Sheerazi / Abdurrahim,kannada,Kannada,ltr,translations/kannada-sheerazi,true
52,kashmiri-koshur,Koshur,Koshur,kashmiri,Arabic,rtl,translations/kashmiri-koshur,false
53,kazakh-altay,Khalifah Altai,Khalifah Altai,kazakh,Cyrillic,ltr,translations/kazakh-altay,false
54,khmer-cmcd,Cambodian Muslim Community Development,Cambodian Muslim Community Development,khmer,Khmer,ltr,translations/khmer-cmcd,false
55,khmer-rowwad,Rowwad Translation Center,Rowwad Translation Center,khmer,Khmer,ltr,translations/khmer-rowwad,false
56,kinyarwanda-rwanda-muslims,The Rwanda Muslims Association team,The Rwanda Muslims Association team,kinyarwanda,Latin,ltr,translations/kinyarwanda-rwanda-muslims,false
57,korean-choi-young-kil,Hamed Choi,Hamed Choi Young-kil,korean,Korean,ltr,translations/korean-choi-young-kil,false
58,kurdish-amin,Burhan Muhammad-Amin,Burhan Muhammad-Amin,kurdish,Arabic,rtl,translations/kurdish-amin,false
59,kurdish-kurmanji,Kurmanji,Kurmanji,kurdish,Arabic,rtl,translations/kurdish-kurmanji,false
61,kyrgyz-hakimov,Hakimov,Hakimov,kyrgyz,Cyrillic,ltr,translations/kyrgyz-hakimov,false
63,lithuanian-geda,Geda,Sigitas Geda,lithuanian,Latin,ltr,translations/lithuanian-geda,true
64,luhya-community,Luhya Community,Luhya Muslim Community (Kenya),luhya,Latin,ltr,translations/luhya-community,false
65,macedonian-scholars,Macedonian Scholars,Macedonian Scholars (committee),macedonian,Cyrillic,ltr,translations/macedonian-scholars,true
66,maguindanao-rowwad,Rowwad Translation Center,Rowwad Translation Center,maguindanao,Latin,ltr,translations/maguindanao-rowwad,false
67,malagasy-rowwad,Rowwad Translation Center,Rowwad Translation Center,malagasy,Latin,ltr,translations/malagasy-rowwad,false
70,malayalam-karakunnu-elayavoor,Muhammad Karakunnu and Vanidas Elayavoor,Muhammad Karakunnu and Vanidas Elayavoor,malayalam,Malayalam,ltr,translations/malayalam-karakunnu-elayavoor,false
73,moore-rowwad,Rowwad Translation Center,Rowwad Translation Center,moore,Latin,ltr,translations/moore-rowwad,false
74,nepali-ahl-al-hadith,Ahl Al-Hadith Central Society of Nepal,Ahl Al-Hadith Central Society of Nepal,nepali,Devanagari,ltr,translations/nepali-ahl-al-hadith,false
75,norwegian-einar-berg,Einar Berg,Einar Berg,norwegian,Latin,ltr,translations/norwegian-einar-berg,false
77,pashto-rowwad,Rowwad Translation Center,Rowwad Translation Center,pashto,Arabic,rtl,translations/pashto-rowwad,false
78,pashto-sarfaraz,Sarfaraz,Sarfaraz,pashto,Arabic,rtl,translations/pashto-sarfaraz,false
79,persian-hamza,Hussein Taji Kal Dari,Hussein Taji Kal Dari,persian,Arabic,rtl,translations/persian-hamza,false
80,polish-bielawski,Józef Bielawski,Józef Bielawski,polish,Latin,ltr,translations/polish-bielawski,false
81,portuguese-nasr,Helmi Nasr,Helmi Nasr,portuguese,Latin,ltr,translations/portuguese-nasr,false
82,portuguese-samir-el-hayek,Samir El Hayek (Simple),Samir El Hayek,portuguese,Latin,ltr,translations/portuguese-samir-el-hayek,false
83,punjabi-arif,Arif,Arif,gurmukhi,Gurmukhi,ltr,translations/punjabi-arif,false
84,romanian-grigore,Grigore,George Grigore,romanian,Latin,ltr,translations/romanian-grigore,false
85,romanian-rowwad,Rowwad Translation Center,Rowwad Translation Center,romanian,Latin,ltr,translations/romanian-rowwad,false
86,rundi-gehiti,Sheikh Gihete Yusufu,Sheikh Gihete Yusufu,rundi,Latin,ltr,translations/rundi-gehiti,false
87,russian-kuliev,Russian Translation ( Elmir Kuliev ),Elmir Kuliev,russian,Cyrillic,ltr,translations/russian-kuliev,false
88,russian-osmanov,Osmanov (Notes),Osmanov,russian,Cyrillic,ltr,translations/russian-osmanov,false
90,ukrainian-yaqubovic,Yaqubovic,Yaqubovic,ukrainian,Cyrillic,ltr,translations/ukrainian-yaqubovic,false
91,serbian-mehanovi,Mehanovic,Muhamed Mehanovic,serbian,Latin,ltr,translations/serbian-mehanovi,false
92,sindhi-amroti,Taj Mehmood Amroti,Taj Mehmood Amroti,sindhi,Arabic,rtl,translations/sindhi-amroti,false
93,somali-yacoub,Yacoub (Notes),Yacoub,somali,Latin,ltr,translations/somali-yacoub,true
94,spanish-cortes,Julio Cortes (Notes),Julio Cortes,spanish,Latin,ltr,translations/spanish-cortes,false
95,spanish-garcia,Sheikh Isa Garcia,Sheikh Isa Garcia,spanish,Latin,ltr,translations/spanish-garcia,true
96,twi-ismaeel,Sheikh Haroun Ismaeel,Sheikh Haroun Ismaeel,twi,Latin,ltr,translations/twi-ismaeel,false
97,swahili-barwani,Ali Muhsin Al-Barwani,Ali Muhsin Al-Barwani,swahili,Latin,ltr,translations/swahili-barwani,false
99,swahili-rowwad,Rowwad Translation Center,Rowwad Translation Center,swahili,Latin,ltr,translations/swahili-rowwad,false
100,swedish-bernstrom,Knut Bernström,Knut Bernström,swedish,Latin,ltr,translations/swedish-bernstrom,false
102,tajik-pioneers,Pioneers of Translation Center,Pioneers of Translation Center,tajik,Cyrillic,ltr,translations/tajik-pioneers,false
103,tajik-ayati,Tajik,AbdolMohammad Ayati,tajik,Cyrillic,ltr,translations/tajik-ayati,false
104,tamil-baqavi,Abdul Hameed Baqavi,Abdul Hameed Baqavi,tamil,Tamil,ltr,translations/tamil-baqavi,false
105,tamil-jan-trust,Jan Trust Foundation,Jan Trust Foundation,tamil,Tamil,ltr,translations/tamil-jan-trust,false
106,tamil-omar-sharif,Sheikh Omar Sharif bin Abdul Salam,Sheikh Omar Sharif bin Abdul Salam,tamil,Tamil,ltr,translations/tamil-omar-sharif,false
107,tatar-yakub,Tatar,Tatar,tatar,Cyrillic,ltr,translations/tatar-yakub,false
109,thai-king-fahad-complex,Thai Translation (King Fahad Quran Complex),King Fahad Complex,thai,Thai,ltr,translations/thai-king-fahad-complex,false
110,thai-siu,Society of Institutes and Universities,Society of Institutes and Universities,thai,Thai,ltr,translations/thai-siu,false
111,turkish-britch,Shaban Britch,Shaban Britch,turkish,Latin,ltr,translations/turkish-britch,false
112,hebrew-dar-al-salam,Dar Al-Salam Center,Dar Al-Salam Center,hebrew,Hebrew,rtl,translations/hebrew-dar-al-salam,false
113,turkish-diyanet,Turkish Translation(Diyanet),Diyanet Isleri,turkish,Latin,ltr,translations/turkish-diyanet,false
116,spanish-noor-turkish,Noor,Noor,spanish,Latin,ltr,translations/spanish-noor-turkish,true
117,turkish-yazir,Elmalili Hamdi Yazir,Elmalili Hamdi Yazir,turkish,Latin,ltr,translations/turkish-yazir,false
119,urdu-israr,Bayan-ul-Quran,Dr. Israr Ahmad,urdu,Arabic,rtl,translations/urdu-israr,false
120,urdu-jalandhari,Fatah Muhammad Jalandhari,Fatah Muhammad Jalandhari,urdu,Arabic,rtl,translations/urdu-jalandhari,false
121,urdu-junagarhi,Maulana Muhammad Junagarhi,Maulana Muhammad Junagarhi,urdu,Arabic,rtl,translations/urdu-junagarhi,true
122,urdu-tafheem-ul-quran,Urdu Tafheem-ul-Quran,Syed Abul A'la Maududi,urdu,Arabic,rtl,translations/urdu-tafheem-ul-quran,true
124,urdu-qutb,Fe Zilal al-Qur'an,Sayyid Ibrahim Qutb,urdu,Arabic,rtl,translations/urdu-qutb,false
125,english-taqi-usmani,Mufti Muhammad Taqi Usmani,Mufti Muhammad Taqi Usmani,english,Latin,ltr,translations/english-taqi-usmani,false
126,urdu-usmani,Shaykh al-Hind Mahmud al-Hasan(with Tafsir E Usmani),Shaykh al-Hind Mahmud al-Hasan,urdu,Arabic,rtl,translations/urdu-usmani,true
127,urdu-wahiduddin,Maulana Wahiduddin Khan,Maulana Wahiduddin Khan,urdu,Arabic,rtl,translations/urdu-wahiduddin,false
128,yoruba-aykyuni,Aykyuni,Aykyuni,yoruba,Latin,ltr,translations/yoruba-aykyuni,true
129,uzbek-mansour,Mansour (Notes),Mansour,uzbek,Cyrillic,ltr,translations/uzbek-mansour,true
130,uzbek-rowwad,Rowwad Translation Center,Rowwad Translation Center,uzbek,Cyrillic,ltr,translations/uzbek-rowwad,false
131,turkish-shahin-uzbek,Shahin,Shahin,turkish,Latin,ltr,translations/turkish-shahin-uzbek,false
133,bosnian-mlivo,Mustafa Mlivo,Mustafa Mlivo,bosnian,Latin,ltr,translations/bosnian-mlivo,false
134,czech-nykl,Nykl,Nykl,czech,Latin,ltr,translations/czech-nykl,false
135,dutch-keyzer,Keyzer,Keyzer,dutch,Latin,ltr,translations/dutch-keyzer,false
136,dutch-leemhuis,Fred Leemhuis (Simple),Fred Leemhuis,dutch,Latin,ltr,translations/dutch-leemhuis,false
137,english-ahmedraza,Ahmed Raza Khan,Ahmed Raza Khan,english,Latin,ltr,translations/english-ahmedraza,false
139,hindi-farooq,Muhammad Farooq Khan (Simple),Muhammad Farooq Khan,hindi,Devanagari,ltr,translations/hindi-farooq,false
140,hindi-suhel,Suhel Farooq Khan (Simple),Suhel Farooq Khan,hindi,Devanagari,ltr,translations/hindi-suhel,false
142,acehnese-tg-k-h-mahjiddin-jusuf,Tg K H Mahjiddin Jusuf,Tg K H Mahjiddin Jusuf,acehnese,Latin,ltr,translations/acehnese-tg-k-h-mahjiddin-jusuf,false
143,afar-hamza,Hamza,Hamza,afar,Latin,ltr,translations/afar-hamza,false
144,afrikaans-imam-m-a-baker,Imam M A Baker,Imam M A Baker,afrikaans,Latin,ltr,translations/afrikaans-imam-m-a-baker,false
145,albanian-feti-mehdiu,Albanian,Albanian,albanian,Latin,ltr,translations/albanian-feti-mehdiu,false
146,albanian-hasan-efendi-nahi,Hasan Efendi Nahi,Hasan Efendi Nahi,albanian,Latin,ltr,translations/albanian-hasan-efendi-nahi,false
147,albanian-sherif-ahmeti,Albanian Translation,Sherif Ahmeti,albanian,Latin,ltr,translations/albanian-sherif-ahmeti,false
149,arabic-asseraj,Asseraj,Asseraj,arabic,Arabic,rtl,translations/arabic-asseraj,true
150,azerbaijani-vasim-mammadaliyev,Azerbaijani,Azerbaijani,azerbaijani,Latin,ltr,translations/azerbaijani-vasim-mammadaliyev,false
151,bengali-abu-bakr-muhammad-zakaria,Dr. Abu Bakr Muhammad Zakaria,Dr. Abu Bakr Muhammad Zakaria,bengali,Bengali,ltr,translations/bengali-abu-bakr-muhammad-zakaria,false
152,bengali-mufti-taqi-usmani,Mufti Muhammad Taqi Usmani,Mufti Muhammad Taqi Usmani,bengali,Bengali,ltr,translations/bengali-mufti-taqi-usmani,false
153,bengali-muhiuddin-khan,Muhiuddin Khan,Muhiuddin Khan,bengali,Bengali,ltr,translations/bengali-muhiuddin-khan,false
154,bengali-mujibur-rahman,Sheikh Mujibur Rahman,Darussalaam Publication,bengali,Bengali,ltr,translations/bengali-mujibur-rahman,false
155,bengali-zohurul-hoque,Zohurul Hoque,Zohurul Hoque,bengali,Bengali,ltr,translations/bengali-zohurul-hoque,false
156,berber-ramdane-at-mansour,Ramdane At Mansour,Ramdane At Mansour,berber,Latin,ltr,translations/berber-ramdane-at-mansour,false
157,bosnian-besim-korkut,Besim Korkut,Besim Korkut,bosnian,Latin,ltr,translations/bosnian-besim-korkut,false
158,bosnian-muhamed-mehanovi,Muhamed Mehanović,Muhamed Mehanović,bosnian,Latin,ltr,translations/bosnian-muhamed-mehanovi,false
160,burmese-hashim-tin-myint,Hashim Tin Myint,Hashim Tin Myint,burmese,Burmese,ltr,translations/burmese-hashim-tin-myint,false
161,catalan-youssef-lyoussi,Youssef Lyoussi,Youssef Lyoussi,catalan,Latin,ltr,translations/catalan-youssef-lyoussi,false
162,chewa-al-haji-yusuf-muhammad,Al Haji Yusuf Muhammad,al Haji Yusuf Muhammad,chewa,Latin,ltr,translations/chewa-al-haji-yusuf-muhammad,false
163,chinese-ma-zhong-gang,Ma Zhong Gang,Ma Zhong Gang,chinese,Chinese,ltr,translations/chinese-ma-zhong-gang,false
164,croatian-mustafa-mlivo,Mustafa Mlivo,Mustafa Mlivo,croatian,Latin,ltr,translations/croatian-mustafa-mlivo,false
167,dagbani-muhammad-baba-ghtani,Muhammad Baba Ghtani,Muhammad Baba Ghtani,dagbani,Latin,ltr,translations/dagbani-muhammad-baba-ghtani,false
169,dari-mawlawi-muhammad-anwar-badkhashani,Mawlawi Muhammad Anwar Badkhashani,Mawlawi Muhammad Anwar Badkhashani,dari,Arabic,rtl,translations/dari-mawlawi-muhammad-anwar-badkhashani,false
170,dayak-kanayatn-rowwad,Rwwad Centre for Translation,Rwwad Centre for Translation,dayak,Latin,ltr,translations/dayak-kanayatn-rowwad,false
171,divehi-officeofthepres,Office of the president of Maldives,Office of the president of Maldives,divehi,Thaana,rtl,translations/divehi-officeofthepres,false
172,dutch-center,Islamic Center (Notes),Islamic Center,dutch,Latin,ltr,translations/dutch-center,true
173,dutch-soedewo,Soedewo,Soedewo,dutch,Latin,ltr,translations/dutch-soedewo,false
174,english-a-j-arberry,A J Arberry,A. J. Arberry,english,Latin,ltr,translations/english-a-j-arberry,false
175,english-abdul-hye,Abdul Hye,Abdul Hye,english,Latin,ltr,translations/english-abdul-hye,false
176,english-abdul-majid-daryabadi,Abdul Majid Daryabadi,Abdul Majid Daryabadi,english,Latin,ltr,translations/english-abdul-majid-daryabadi,false
177,english-abdullah-yusuf-ali-original,Abdullah Yusuf Ali Original,Abdullah Yusuf Ali,english,Latin,ltr,translations/english-abdullah-yusuf-ali-original,false
179,english-ahmed-ali,Ahmed Ali,Ahmed Ali,english,Latin,ltr,translations/english-ahmed-ali,false
180,english-aisha-bewley,Aisha Bewley,Aisha Bewley,english,Latin,ltr,translations/english-aisha-bewley,false
181,english-al-bilal-muhammad,Al Bilal Muhammad,al Bilal Muhammad,english,Latin,ltr,translations/english-al-bilal-muhammad,false
182,english-ali-bakhtiarinejad,Ali Bakhtiarinejad,Ali Bakhtiarinejad,english,Latin,ltr,translations/english-ali-bakhtiarinejad,false
183,english-ali-quli-qarai,Ali Quli Qarai (Rwwad),Ali Quli Qarai,english,Latin,ltr,translations/english-ali-quli-qarai,false
184,english-ali-unal,Ali Unal,Ali Unal,english,Latin,ltr,translations/english-ali-unal,false
185,english-almuntakhabfita,Almuntakhabfita,Almuntakhabfita,english,Latin,ltr,translations/english-almuntakhabfita,false
186,english-dr-kamal-omar,Dr Kamal Omar,Dr. Kamal Omar,english,Latin,ltr,translations/english-dr-kamal-omar,false
187,english-dr-laleh-bakhtiar,Dr Laleh Bakhtiar,Dr. Laleh Bakhtiar,english,Latin,ltr,translations/english-dr-laleh-bakhtiar,false
188,english-dr-munir-munshey,Dr Munir Munshey,Dr. Munir Munshey,english,Latin,ltr,translations/english-dr-munir-munshey,false
189,english-edward-henry-palmer,Edward Henry Palmer,Edward Henry Palmer,english,Latin,ltr,translations/english-edward-henry-palmer,false
190,english-farook-malik,Farook Malik,Farook Malik,english,Latin,ltr,translations/english-farook-malik,false
191,english-george-sale,George Sale,George Sale,english,Latin,ltr,translations/english-george-sale,false
192,english-hamid-s-aziz,Hamid S Aziz,Hamid S. Aziz,english,Latin,ltr,translations/english-hamid-s-aziz,false
193,english-john-medows-rodwell,John Medows Rodwell,John Medows Rodwell,english,Latin,ltr,translations/english-john-medows-rodwell,false
194,english-literal,Literal,Literal,english,Latin,ltr,translations/english-literal,false
195,english-m-a-s-abdel-haleem,M.A.S. Abdel Haleem,Abdul Haleem,english,Latin,ltr,translations/english-m-a-s-abdel-haleem,false
196,english-mir-anees-original,Mir Anees Original,Mir Anees,english,Latin,ltr,translations/english-mir-anees-original,false
197,english-mohammad-habib-shakir,Mohammad Habib Shakir,Mohammad Habib Shakir,english,Latin,ltr,translations/english-mohammad-habib-shakir,false
198,english-mohammad-shafi,Mohammad Shafi,Mufti Muhammad Shafi,english,Latin,ltr,translations/english-mohammad-shafi,false
199,english-muhammad-asad,Muhammad Asad,Muhammad Asad,english,Latin,ltr,translations/english-muhammad-asad,false
200,english-muhammad-sarwar,Muhammad Sarwar,Muhammad Sarwar,english,Latin,ltr,translations/english-muhammad-sarwar,false
201,english-mustafa-khattab-alt,Mustafa Khattab Alt,Mustafa Khattab,english,Latin,ltr,translations/english-mustafa-khattab-alt,false
202,english-n-j-dawood,N J Dawood,N. J. Dawood,english,Latin,ltr,translations/english-n-j-dawood,false
203,english-safi-kaskas,Safi Kaskas,Safi Kaskas,english,Latin,ltr,translations/english-safi-kaskas,false
204,english-safi-ur-rahman-al-mubarakpuri,Safi Ur Rahman Al Mubarakpuri,Safi Ur Rahman al Mubarakpuri,english,Latin,ltr,translations/english-safi-ur-rahman-al-mubarakpuri,false
205,english-saheeh-international,Saheeh International,Saheeh International,english,Latin,ltr,translations/english-saheeh-international,true
206,english-shabbir-ahmed,Shabbir Ahmed,Shabbir Ahmed,english,Latin,ltr,translations/english-shabbir-ahmed,false
207,english-syed-vickar-ahamed,Syed Vickar Ahamed,Syed Vickar Ahamed,english,Latin,ltr,translations/english-syed-vickar-ahamed,false
208,english-talal-itani,Talal Itani (Rwwad),Talal Itani,english,Latin,ltr,translations/english-talal-itani,false
209,english-the-monotheist-group,The Monotheist Group,The Monotheist Group (Team),english,Latin,ltr,translations/english-the-monotheist-group,false
210,english-the-study-quran,The Study Quran,The Study Quran Editorial Team,english,Latin,ltr,translations/english-the-study-quran,false
211,english-wahiduddin-khan,Wahiduddin Khan,Wahiduddin Khan,english,Latin,ltr,translations/english-wahiduddin-khan,false
212,filipino-abdullatif-eduardo-m-arceo,Abdullatif Eduardo M Arceo,Abdullatif Eduardo M Arceo,filipino,Latin,ltr,translations/filipino-abdullatif-eduardo-m-arceo,false
213,filipino-wwwislamhouseco,Islamhouse Team,Islamhouse Team,filipino,Latin,ltr,translations/filipino-wwwislamhouseco,false
216,french-muhammad-hamidullah,Muhammad Hamidullah,Muhammad Hamidullah,french,Latin,ltr,translations/french-muhammad-hamidullah,true
218,french-shahnaz-saidi-benbetka,Shahnaz Saidi Benbetka,Shahnaz Saidi Benbetka,french,Latin,ltr,translations/french-shahnaz-saidi-benbetka,false
219,fulah-rowadtranslatio,Rwwad Centre for Translation,Rwwad Centre for Translation,fulah,Latin,ltr,translations/fulah-rowadtranslatio,false
220,ganda-fareeq-musa,African Development Foundation,African Development Foundation,ganda,Latin,ltr,translations/ganda-fareeq-musa,false
221,german-abu-rida-muhammad-ibn-ahmad,Abu Reda Muhammad ibn Ahmad,Abu Reda Muhammad ibn Ahmad,german,Latin,ltr,translations/german-abu-rida-muhammad-ibn-ahmad,false
222,german-adel-theodor-khoury,Adel Theodor Khoury,Adel Theodor Khoury,german,Latin,ltr,translations/german-adel-theodor-khoury,false
223,german-amir-zaidan,Amir Zaidan,Amir Zaidan,german,Latin,ltr,translations/german-amir-zaidan,false
224,german-frank-bubenheim-and-nadeem,Frank Bubenheim And Nadeem,Frank Bubenheim And Nadeem,german,Latin,ltr,translations/german-frank-bubenheim-and-nadeem,false
226,gujarati-rabila-al-umry,Rabila Al Umry,Rabila al Umry,gujarati,Gujarati,ltr,translations/gujarati-rabila-al-umry,false
227,hausa-gummi,Muhammad Sani Umar Gumi (Alt),Muhammad Sani Umar Gumi,hausa,Latin,ltr,translations/hausa-gummi,true
229,hindi-muhammad-farooq-khan,Muhammad Farooq Khan,Muhammad Farooq Khan,hindi,Devanagari,ltr,translations/hindi-muhammad-farooq-khan,false
231,hindi-suhel-farooq-khan,Suhel Farooq Khan,Suhel Farooq Khan,hindi,Devanagari,ltr,translations/hindi-suhel-farooq-khan,false
232,hungarian-dr-ahmed-abdel-rahman-al-hity,Dr Ahmed Abdel Rahman Al Hity,Dr Ahmed Abdel Rahman al Hity,hungarian,Latin,ltr,translations/hungarian-dr-ahmed-abdel-rahman-al-hity,false
233,ikirundi-gehiti,Sheikh Gihete Yusufu,Sheikh Gihete Yusufu,ikirundi,Latin,ltr,translations/ikirundi-gehiti,false
234,indonesian-complex,King Fahad Complex (Notes),King Fahad Complex,indonesian,Latin,ltr,translations/indonesian-complex,true
235,indonesian-jalal-ad-din-al-mahalli,Jalalayn,Jalal ad-Din al-Mahalli & Jalal ad-Din al-Suyuti,indonesian,Latin,ltr,translations/indonesian-jalal-ad-din-al-mahalli,false
236,indonesian-muhammadquraish,Muhammad Quraish Shihab,Muhammad Quraish Shihab,indonesian,Latin,ltr,translations/indonesian-muhammadquraish,false
237,iranun-abdul-aziz-guro-al-mansour,Abdul Aziz Guro al Mansour,Abdul Aziz Guro al Mansour,iranun,Latin,ltr,translations/iranun-abdul-aziz-guro-al-mansour,false
239,japanese-saeedsato,Ohtsuki (Notes),Sa'eed Ohtsuki,japanese,Japanese,ltr,translations/japanese-saeedsato,true
240,javanese-muhammad-adnan,Muhammad Adnan,Muhammad Adnan,javanese,Latin,ltr,translations/javanese-muhammad-adnan,false
241,kannada-abdussalam-puthige,Abdussalam Puthige,Abdussalam Puthige,kannada,Kannada,ltr,translations/kannada-abdussalam-puthige,true
242,kannada-hamza,Hamza,Hamza,kannada,Kannada,ltr,translations/kannada-hamza,true
243,kazakh-khalifa-altay,Khalifa Altay,Khalifa Altay,kazakh,Cyrillic,ltr,translations/kazakh-khalifa-altay,false
244,khmer-cambodia,Cambodia,Cambodia,khmer,Khmer,ltr,translations/khmer-cambodia,false
246,kurdish-muhammad-saleh-bamoki,Muhammad Saleh Bamoki,Muhammad Saleh Bamoki,kurdish,Arabic,rtl,translations/kurdish-muhammad-saleh-bamoki,false
247,kurmanji-abdullah-varli,Abdullah Varli,Abdullah Varli,kurmanji,Latin,ltr,translations/kurmanji-abdullah-varli,false
248,kyrgyz-shams-al-din-hakim,Shams al Din Hakim,Shams al Din Hakim,kyrgyz,Cyrillic,ltr,translations/kyrgyz-shams-al-din-hakim,false
249,lingala-zakaria,Abu Bakr Muhammad Zakaria,Abu Bakr Muhammad Zakaria,lingala,Latin,ltr,translations/lingala-zakaria,true
251,luyia-mohammad-ramadhaan,Mohammad Ramadhaan,Mohammad Ramadhaan,luyia,Latin,ltr,translations/luyia-mohammad-ramadhaan,false
253,macedonian-sheikhhassangil,Sheikh Hassan Gil,Sheikh Hassan Gil,macedonian,Cyrillic,ltr,translations/macedonian-sheikhhassangil,false
255,malayalam-kunhi,Malayalam Translation(Abdul Hameed and Kunhi),Cheriyamundam Abdul Hameed and Kunhi Mohammed Parappoor,malayalam,Malayalam,ltr,translations/malayalam-kunhi,true
257,maltese-martin-r-zammit,Martin R Zammit,Martin R Zammit,maltese,Latin,ltr,translations/maltese-martin-r-zammit,false
258,maranao-guro-alim-saromantang,Guro Alim Saromantang (Simple),Guro Alim Saromantang,maranao,Latin,ltr,translations/maranao-guro-alim-saromantang,false
260,n-ko-karamo-baba-mamadi-jani,Karamo Baba Mamadi Jani,Karamo Baba Mamadi Jani,n-ko,Nko,rtl,translations/n-ko-karamo-baba-mamadi-jani,false
262,oromo-ababor,Gali Ababor,Gali Ababor,oromo,Latin,ltr,translations/oromo-ababor,true
263,panjabi-sharif-kunjahi,Sharif Kunjahi,Sharif Kunjahi,panjabi,Arabic,rtl,translations/panjabi-sharif-kunjahi,false
264,pashto-abdul-wali-khan,Abdul Wali Khan,Abdul Wali Khan,pashto,Arabic,rtl,translations/pashto-abdul-wali-khan,false
265,persian-ih,IslamHouse.com,IslamHouse.com,persian,Arabic,rtl,translations/persian-ih,false
266,persian-mohsen-gharaati,Gharaati,Mohsen Gharaati,persian,Arabic,rtl,translations/persian-mohsen-gharaati,false
267,persian-sayyed-jalaloddin-mojtabavi,Mojtabavi,Sayyed Jalaloddin Mojtabavi,persian,Arabic,rtl,translations/persian-sayyed-jalaloddin-mojtabavi,false
272,romanian-project,Rwwad (Alt),Rwwad Centre for Translation,romanian,Latin,ltr,translations/romanian-project,true
273,rundi-sheikh-amisi-radjabu,Sheikh Amisi Radjabu,Sheikh Amisi Radjabu,rundi,Latin,ltr,translations/rundi-sheikh-amisi-radjabu,false
274,russian-gordy-semyonovich-sablukov,Gordy Semyonovich Sablukov,Gordy Semyonovich Sablukov,russian,Cyrillic,ltr,translations/russian-gordy-semyonovich-sablukov,false
275,russian-ignaty-yulianovich-krachkovsky,Krachkovsky,Ignaty Yulianovich Krachkovsky,russian,Cyrillic,ltr,translations/russian-ignaty-yulianovich-krachkovsky,false
277,russian-valeriya-porokhova,Porokhova,Valeriya Porokhova,russian,Cyrillic,ltr,translations/russian-valeriya-porokhova,false
278,serbian-rowwad,Rowwad Translation Center,Rowwad Translation Center,serbian,Latin,ltr,translations/serbian-rowwad,false
279,shona-abdullah-j-madini,Abdullah J Madini,Abdullah J Madini,shona,Latin,ltr,translations/shona-abdullah-j-madini,false
282,somali-abdullah-hasan-jacob,Abdullah Hasan Jacob,Abdullah Hasan Jacob,somali,Latin,ltr,translations/somali-abdullah-hasan-jacob,false
284,southern-sotho-sheikh-elias-keke,Sheikh Elias Keke,Sotho Sheikh Elias Keke,sesotho,Latin,ltr,translations/southern-sotho-sheikh-elias-keke,false
285,spanish-abdul-qader-mouheddine,Abdul Qader Mouheddine,Abdul Qader Mouheddine,spanish,Latin,ltr,translations/spanish-abdul-qader-mouheddine,false
287,spanish-montada-latin,Montada Islamic Foundation,Montada Islamic Foundation,spanish,Latin,ltr,translations/spanish-montada-latin,true
288,spanish-muhammad-asad,Muhammad Asad,Muhammad Asad,spanish,Latin,ltr,translations/spanish-muhammad-asad,false
289,spanish-raul-gonzalez-bornez,Raul Gonzalez Bornez,Raul Gonzalez Bornez,spanish,Latin,ltr,translations/spanish-raul-gonzalez-bornez,false
294,tagalog-rwwad,Dar Al-Salam Center,Dar Al-Salam Center,tagalog,Latin,ltr,translations/tagalog-rwwad,true
296,tajik-khojamirov,Khojamirov (Simple),Khojamirov,tajik,Cyrillic,ltr,translations/tajik-khojamirov,false
297,tamil-janturstfoundat,Jan Trust (Simple),Jan Trust,tamil,Tamil,ltr,translations/tamil-janturstfoundat,false
298,tamil-omar-brief,Omar Brief,Omar Brief,tamil,Tamil,ltr,translations/tamil-omar-brief,false
299,tatar-yakubibnnugman,Yakub (Simple),Yakubibnnugman,tatar,Cyrillic,ltr,translations/tatar-yakubibnnugman,false
300,telugu-abdul-raheem,Telugu Translation (Maulana Abder-Rahim ibn Muhammad),Maulana Abder-Rahim ibn Muhammad,telugu,Telugu,ltr,translations/telugu-abdul-raheem,true
301,turkish-abdulbakigolpin,Abdulbaki Golpin,Abdulbakigolpin,turkish,Latin,ltr,translations/turkish-abdulbakigolpin,false
302,turkish-alifikriyavuz,Ali Fikri Yavuz,Alifikriyavuz,turkish,Latin,ltr,translations/turkish-alifikriyavuz,false
303,turkish-celalyldrm,Celal Yildirim,Celalyldrm,turkish,Latin,ltr,translations/turkish-celalyldrm,false
304,turkish-diyanetvakfi,Diyanet Vakfi,Diyanetvakfi,turkish,Latin,ltr,translations/turkish-diyanetvakfi,false
305,turkish-edipyuksel,Edip Yuksel,Edipyuksel,turkish,Latin,ltr,translations/turkish-edipyuksel,false
306,turkish-fizilalilkuran,Fi Zilal al-Quran,Fizilalilkuran,turkish,Latin,ltr,translations/turkish-fizilalilkuran,false
307,turkish-hasanbasricanta,Hasan Basri Canta,Hasanbasricanta,turkish,Latin,ltr,translations/turkish-hasanbasricanta,false
308,turkish-ibnikesir,Ibn Kesir,Ibn Kathir,turkish,Latin,ltr,translations/turkish-ibnikesir,false
309,turkish-iskenderalimihr,Iskender Ali Mihr,Iskenderalimihr,turkish,Latin,ltr,translations/turkish-iskenderalimihr,false
310,turkish-muhammedesed,Muhammad Asad,Muhammedesed,turkish,Latin,ltr,translations/turkish-muhammedesed,false
312,turkish-rowwad,Rowwad Translation Center,Rowwad Translation Center,turkish,Latin,ltr,translations/turkish-rowwad,false
313,turkish-sabanpiris,Saban Piris,Sabanpiris,turkish,Latin,ltr,translations/turkish-sabanpiris,false
314,turkish-shahin,Muslim Shahin,Muslim Shahin,turkish,Latin,ltr,translations/turkish-shahin,false
315,turkish-suatyildirim,Suat Yildirim,Suatyildirim,turkish,Latin,ltr,translations/turkish-suatyildirim,false
316,turkish-suleymanates,Suleyman Ates,Suleymanates,turkish,Latin,ltr,translations/turkish-suleymanates,false
317,turkish-tefhimulkuran,Tefhim ul-Quran,Tefhimulkuran,turkish,Latin,ltr,translations/turkish-tefhimulkuran,false
318,turkish-yasarnuriozturk,Yasar Nuri Ozturk,Yasarnuriozturk,turkish,Latin,ltr,translations/turkish-yasarnuriozturk,false
320,uighur-shaykh-muhammad-saleh,Muhammad Saleh,Muhammad Saleh,uyghur,Arabic,rtl,translations/uighur-shaykh-muhammad-saleh,false
322,urdu-mufti-taqi-usmani,Mufti Taqi Usmani (Simple),Mufti Muhammad Taqi Usmani,urdu,Arabic,rtl,translations/urdu-mufti-taqi-usmani,false
323,urdu-shaykh-al-hind-mahmud-al-hasan,Mahmud Al Hasan (Simple),Mahmud Al Hasan,urdu,Arabic,rtl,translations/urdu-shaykh-al-hind-mahmud-al-hasan,true
324,urdu-zeeshan-jawadi,Zeeshan Jawadi,Zeeshan Jawadi,urdu,Arabic,rtl,translations/urdu-zeeshan-jawadi,false
325,uzbek-alauddin-mansour,Alauddin Mansour,Alauddin Mansour,uzbek,Latin,ltr,translations/uzbek-alauddin-mansour,false
326,uzbek-muhammad-sodik-muhammad-yusuf,Muhammad Sodik Muhammad Yusuf,Muhammad Sodik Muhammad Yusuf,uzbek,Latin,ltr,translations/uzbek-muhammad-sodik-muhammad-yusuf,false
327,vietnamese-hasan-abdul-karim,Hasan Abdul-Karim,Hasan Abdul-Karim,vietnamese,Latin,ltr,translations/vietnamese-hasan-abdul-karim,false
328,vietnamese-rwwad,Vietnamese Ruwwad Center,Translation Pioneers Center,vietnamese,Latin,ltr,translations/vietnamese-rwwad,false
329,xhosa-imaam-ismaaeel-ngqoyiyana,Imaam Ismaeel Ngqoyiyana,Imaam Ismaeel Ngqoyiyana,xhosa,Latin,ltr,translations/xhosa-imaam-ismaaeel-ngqoyiyana,false
330,yau-muhammad-bin-abdul-hamid-silika,Muhammad Bin Abdul Hamid Silika,Muhammad Bin Abdul Hamid Silika,yau,Latin,ltr,translations/yau-muhammad-bin-abdul-hamid-silika,false
331,yoruba-mikail,Mikael Aykyuni (Notes),Mikael Aykyuni,yoruba,Latin,ltr,translations/yoruba-mikail,true
332,zulu-iqembu-lezifundiswa,Iqembu Lezifundiswa,Iqembu Lezifundiswa,zulu,Latin,ltr,translations/zulu-iqembu-lezifundiswa,false
333,urdu-tahir-ul-qadri,Dr. Tahir ul Qadri,Dr. Tahir ul Qadri,urdu,Arabic,rtl,translations/urdu-tahir-ul-qadri,false
334,urdu-kanzul-iman,Kanzul Iman,Ahmed Raza Khan Barelvi,urdu,Arabic,rtl,translations/urdu-kanzul-iman,false
336,english-tafheem-ul-quran-simple,Tafheem-ul-Quran (Simple English),Abul A'la Maududi,english,Latin,ltr,translations/english-tafheem-ul-quran-simple,true
337,indonesian-sabiq,The Sabiq Company,The Sabiq company,indonesian,Latin,ltr,translations/indonesian-sabiq,false
338,russian-abu-adel,Abu Adel (Notes),Abu Adel,russian,Cyrillic,ltr,translations/russian-abu-adel,false
339,russian-awqaf-egypt,Ministry of Awqaf (Egypt),Ministry of Awqaf (Egypt),russian,Cyrillic,ltr,translations/russian-awqaf-egypt,true
340,urdu-hassan-rizvi,Dr. Hasan Rizvi,Dr. Hasan Rizvi,urdu,Arabic,rtl,translations/urdu-hassan-rizvi,false
341,urdu-pir-karam-shah,Zia ul Quran,Pir Muhammad Karam Shah al-Azhari,urdu,Arabic,rtl,translations/urdu-pir-karam-shah,false
342,yao-silika-arabic-script,Silika,Silika,yao,Arabic,rtl,translations/yao-silika-arabic-script,true
343,english-maarif-ul-quran,Maarif Ul Quran,Mufti Muhammad Shafi,english,Latin,ltr,translations/english-maarif-ul-quran,0
346,turkish-dar-al-salam,Dar Al Salam,Unknown,turkish,Bengali,ltr,translations/turkish-dar-al-salam,0
350,tagalog-dar-al-salam,Dar Al Salam,Unknown,tagalog,Latin,ltr,translations/tagalog-dar-al-salam,0
351,english-fadel-soliman,Fadel Soliman,Unknown,english,Latin,ltr,translations/english-fadel-soliman,0
352,romanian-azzizbek-asadullah,Azzizbek Asadullah,Unknown,romanian,Latin,ltr,translations/romanian-azzizbek-asadullah,0
353,telugu-abdulraheemmoha,Abdulraheemmoha,Unknown,telugu,Telugu,ltr,translations/telugu-abdulraheemmoha,0
354,telugu-muhammadazizurr,Muhammadazizurr,Unknown,telugu,Telugu,ltr,translations/telugu-muhammadazizurr,0
355,telugu-rahim,Rahim,Unknown,telugu,Telugu,ltr,translations/telugu-rahim,0
356,gurmukhi-punjabi-translation,Gurmukhi Punjabi Translation,Unknown,punjabi,Gurmukhi,ltr,translations/gurmukhi_punjabi_translation,0
357,noor-ul-amin,Noor-ul-Amin,Muhammad Amin,urdu,Arabic,rtl,translations/translation_noor_ul_amin,0
358,punjabi-roshan-kakar,Punjabi (Shahmukhi) Translation,Roshan Kakar,punjabi,Arabic,rtl,translations/translation_punjabi_roshan_kakar,0